/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */
html
{
    line-height: 1.15;

    -webkit-text-size-adjust: 100%;
}
body
{
    margin: 0;
}
main
{
    display: block;
}
h1
{
    font-size: 2em;

    margin: .67em 0;
}
hr
{
    overflow: visible;

    -webkit-box-sizing: content-box;
            box-sizing: content-box;
    height: 0;
}
pre
{
    font-family: monospace, monospace;
    font-size: 1em;
}
a
{
    background-color: transparent;
}
abbr[title]
{
            text-decoration: underline;
            text-decoration: underline dotted;

    border-bottom: none;

    -webkit-text-decoration: underline dotted;
}
b,
strong
{
    font-weight: bolder;
}
code,
kbd,
samp
{
    font-family: monospace, monospace;
    font-size: 1em;
}
small
{
    font-size: 80%;
}
sub,
sup
{
    font-size: 75%;
    line-height: 0;

    position: relative;

    vertical-align: baseline;
}

sub
{
    bottom: -.25em;
}

sup
{
    top: -.5em;
}
img
{
    border-style: none;
}
button,
input,
optgroup,
select,
textarea
{
    font-family: inherit;
    font-size: 100%;
    line-height: 1.15;

    margin: 0;
}
button,
input
{
    overflow: visible;
}
button,
select
{
    text-transform: none;
}
button,
[type=button],
[type=reset],
[type=submit]
{
    -webkit-appearance: button;
}
button::-moz-focus-inner,
[type=button]::-moz-focus-inner,
[type=reset]::-moz-focus-inner,
[type=submit]::-moz-focus-inner
{
    padding: 0;

    border-style: none;
}
button:-moz-focusring,
[type=button]:-moz-focusring,
[type=reset]:-moz-focusring,
[type=submit]:-moz-focusring
{
    outline: 1px dotted ButtonText;
}
fieldset
{
    padding: .35em .75em .625em;
}
legend
{
    display: table;

    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    max-width: 100%;
    padding: 0;

    white-space: normal;

    color: inherit;
}
progress
{
    vertical-align: baseline;
}
textarea
{
    overflow: auto;
}
[type=checkbox],
[type=radio]
{
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    padding: 0;
}
[type=number]::-webkit-inner-spin-button,
[type=number]::-webkit-outer-spin-button
{
    height: auto;
}
[type=search]
{
    outline-offset: -2px;

    -webkit-appearance: textfield;
}
[type=search]::-webkit-search-decoration
{
    -webkit-appearance: none;
}
::-webkit-file-upload-button
{
    font: inherit;

    -webkit-appearance: button;
}
details
{
    display: block;
}
summary
{
    display: list-item;
}
template
{
    display: none;
}
[hidden]
{
    display: none;
}

@font-face
{
    font-family: 'Graphik LCG';
    font-weight: normal;
    font-style: normal;

    font-display: swap;
    src: url('../fonts/GraphikLCG-Regular.woff2') format('woff2'), url('../fonts/GraphikLCG-Regular.woff') format('woff');
}
@font-face
{
    font-family: 'Graphik LCG';
    font-weight: 600;
    font-style: normal;

    font-display: swap;
    src: url('../fonts/GraphikLCG-Semibold.woff2') format('woff2'), url('../fonts/GraphikLCG-Semibold.woff') format('woff');
}
.control,
.quality,
.time,
.work
{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;

    margin-top: 100px;
    margin-bottom: 100px;

    gap: 20px;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.control__content,
.quality__content
{
    padding-right: 100px;

    -ms-flex-preferred-size: 200px;
    flex-basis: 200px;
    -webkit-box-flex: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
}

.time__content,
.work__content
{
    padding-left: 100px;

    -ms-flex-preferred-size: 200px;
    flex-basis: 200px;
    -webkit-box-flex: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
}

.control__picture,
.quality__picture,
.time__picture,
.work__picture
{
    -ms-flex-preferred-size: 200px;
    flex-basis: 200px;
    -webkit-box-flex: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
}

.control__title,
.quality__title,
.time__title,
.work__title
{
    font-size: 50px;
    font-weight: 600;
    line-height: 1.2;
}

.control__description,
.quality__description,
.time__description,
.work__description
{
    font-size: 20px;
    font-weight: 400;
    line-height: 1.5;

    margin-bottom: 30px;
}

.control__btn,
.quality__btn,
.time__btn,
.work__btn
{
    font-size: 20px;
    font-weight: 600;
    line-height: 1.5;
}
*,
*::before,
*::after
{
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
}

html
{
    font-size: 16px;

    overflow-x: hidden;
    overflow-y: scroll;
}

body
{
    font-family: 'Graphik LCG', sans-serif;
    font-size: 15px;
    font-weight: 400;
}

a
{
    text-decoration: none;

    color: #000;
}

h2
{
    font-weight: 600;
    line-height: 1.2;

    text-align: center;
}

h3
{
    font-size: 50px;
    font-weight: 600;
    line-height: 1.2;
}

.container
{
    width: min(100% - 40px, 1290px);

    margin-inline: auto;
}

.btn
{
    font-size: 1rem;
    font-weight: 600;

    color: #fff;
    border-width: 1px;
    border-style: solid;
}

.btn--light
{
    color: #000;
    border-color: rgba(0, 0, 0, .5);
}

.btn--accent
{
    border-color: #ff6336;
    background-color: #ff6336;
}

.btn--primary
{
    color: #fff;
    background-color: #000;
}

.btn--md
{
    min-width: 160px;
    min-height: 60px;
}

.visually-hidden
{
    position: absolute;

    overflow: hidden;
    clip: rect(0 0 0 0);

    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;

    border: 0;
}

.header::after
{
    position: absolute;
    left: 50%;

    width: 100%;
    height: 1px;

    content: '';
    -webkit-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
            transform: translateX(-50%);

    background-color: #ccc;
}
.header__menu
{
    position: relative;

    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;

    padding-top: 25px;
    padding-bottom: 25px;

    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    gap: 35px;
}
.header__actions
{
    margin-left: auto;
}
.navbar__list
{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;

    margin: 0;
    padding: 0;

    list-style: none;

    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-column-gap: 25px;
       -moz-column-gap: 25px;
            column-gap: 25px;
}
.navbar__link
{
    display: block;

    padding: 1em;
}

.header-navbar__btn
{
    position: relative;

    width: 40px;
    height: 30px;

    cursor: pointer;
}
.header-navbar__btn span
{
    position: absolute;
    left: 0;

    display: block;

    width: 100%;
    height: 5px;

    -webkit-transition: .25s ease-in-out;
         -o-transition: .25s ease-in-out;
            transition: .25s ease-in-out;
    -webkit-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
            transform: rotate(0deg);

    opacity: 1;
    border-radius: 5px;
    background-color: #ff6336;
}
.header-navbar__btn span:nth-of-type(1)
{
    top: 0;
}
.header-navbar__btn span:nth-of-type(2)
{
    top: 12px;
}
.header-navbar__btn span:nth-of-type(3)
{
    top: 24px;
}
.header-navbar__btn.active span:nth-of-type(1)
{
    top: 12px;

    -webkit-transform: rotate(135deg);
        -ms-transform: rotate(135deg);
            transform: rotate(135deg);
}
.header-navbar__btn.active span:nth-of-type(2)
{
    left: -40px;

    opacity: 0;
}
.header-navbar__btn.active span:nth-of-type(3)
{
    top: 12px;

    -webkit-transform: rotate(-135deg);
        -ms-transform: rotate(-135deg);
            transform: rotate(-135deg);
}

.actions
{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;

    gap: 10px;
}

.hero
{
    display: grid;

    padding: 128px 0 172px;

    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    gap: 50px 0;
}
.hero__title
{
    font-weight: 600;
    line-height: 1.08;

    margin: 0;

    grid-area: ttl;
}
.hero__description
{
    font-size: 25px;
    font-weight: 400;
    line-height: 1.4;

    grid-area: dsc;
}
.hero__actions
{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;

    gap: 10px;
    grid-area: act;
}
.hero__notes
{
    line-height: 1.67;

    grid-area: nts;
}
.hero__picture
{
    grid-area: pic;
}

.brand
{
    margin-bottom: 100px;
    padding: 100px 0;

    background-color: #ff9c7d;
}
.brand__title
{
    max-width: 720px;
    margin: 0 auto 70px;
}
.brand__list
{
    display: grid;

    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    gap: 30px 20px;
}
.control__img,
.quality__img
{
    width: 100%;
}

.time,
.work
{
        flex-direction: row-reverse;

    -webkit-box-orient: horizontal;
    -webkit-box-direction: reverse;
    -ms-flex-direction: row-reverse;
}
.time__img,
.work__img
{
    width: 100%;
}

.control,
.quality,
.time,
.work
{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;

    margin-top: 100px;
    margin-bottom: 100px;

    gap: 30px;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.control__content,
.quality__content
{
    -ms-flex-preferred-size: 200px;
    flex-basis: 200px;
    -webkit-box-flex: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
}

.time__content,
.work__content
{
    -ms-flex-preferred-size: 200px;
    flex-basis: 200px;
    -webkit-box-flex: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
}

.tools
{
    margin-bottom: 155px;
    padding: 100px 0;

    background-color: #fff8e4;
}

.tools__content
{
    display: grid;

    grid-column-gap: 110px;
    grid-row-gap: 57px;
}

.tools__title
{
    font-size: 50px;
    font-weight: 600;
    line-height: 1.2;

    padding-bottom: 60px;

    text-align: center;
}

.tools-card
{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
        flex-direction: column;

    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}
.tools-card__img
{
    padding-bottom: 20px;
}
.tools-card__title
{
    font-size: 25px;
    font-weight: 600;
    line-height: 1.4;

    margin: 0;
    padding-bottom: 22px;

    text-align: center;
}
.tools-card__description
{
    font-size: 18px;
    font-weight: 400;
    line-height: 1.3;

    text-align: center;
}

.boost
{
    margin-bottom: 200px;

    background-color: #fff;

    gap: 30px;
}

.boost__title
{
    font-size: 50px;
    font-weight: 600;
    line-height: 1.2;

    color: #000;
}

.boots__content
{
    display: grid;

    -webkit-box-align: baseline;
    -ms-flex-align: baseline;
    align-items: baseline;
    gap: 50px;
}

.boots-card
{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
        flex-direction: column;

    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    -webkit-box-pack: right;
    -ms-flex-pack: right;
    justify-content: right;
}
.boots-card__img
{
    max-width: 150px;
    max-height: 200px;
}
.boots-card__title
{
    font-size: 30px;
    font-weight: 600;
    line-height: 1.3;
}
.boots-card__description
{
    font-size: 20px;
    font-weight: 400;
    line-height: 1.5;
}
.boots-card__link
{
    font-size: 20px;
    font-weight: 400;
    line-height: 1.5;

    text-decoration-line: underline;
}

.revolut
{
    padding: 80px 0 150px;

    background-color: #c9e8f2;

    gap: 85px;
}

.revolut__content
{
    display: grid;

    gap: 30px;
}
.revolut-info__description
{
    font-size: 30px;
    font-weight: 400;
    line-height: 1.3;

    margin-bottom: 25px;
}
.revolut-info__caption
{
    font-size: 15px;
    font-weight: 400;
    line-height: 1.67;

    margin-bottom: 10px;
}
.cake
{
    padding: 117px 0 118px;

    background-color: #dabc98;
}

.cake__content
{
    display: grid;

    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.cake-info
{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;

    gap: 67px;
}

.cake-info__description
{
    font-size: 35px;
    font-weight: 600;
    line-height: 1.4;

    max-width: 460px;
    padding-right: 20px;
}

.cake-picture
{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;

    padding-left: 71px;

    border-left: solid 2px #000;

    gap: 70px;
}

.cake-picture__img
{
    max-width: 150px;
}

.bird
{
    padding: 169px 0 200px;

    background-color: #fff;
}

.bird__content
{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
        flex-direction: column;

    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.bird__title
{
    font-size: 65px;
    font-weight: 600;
    line-height: 1.15;

    max-width: 795px;
    margin: 0;
    padding-bottom: 24px;

    text-align: center;
}

.bird__description
{
    font-size: 25px;
    font-weight: 400;
    line-height: 1.2;

    max-width: 540px;
    margin: 0;
    padding-bottom: 25px;

    text-align: center;
}

.bird__img
{
    padding-bottom: 35px;
}

.btn
{
    padding: 0 10px 0;
}

.info
{
    padding: 140px 0 161px;

    background-color: #ff9c7d;
}

.info__content
{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
        flex-direction: column;

    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.info__title
{
    font-size: 65px;
    font-weight: 600;
    line-height: 1.15;

    max-width: 785px;
    margin: 0;
    padding-bottom: 30px;

    text-align: center;
}

.info__description
{
    font-size: 20px;
    font-weight: 400;
    line-height: 1.5;

    max-width: 438px;
    padding-bottom: 55px;

    text-align: center;
}

@media (min-width: 992px)
{
    .btn--sm
    {
        min-width: 120px;
        min-height: 45px;
    }
    .hero__description
    {
        max-width: 470px;
    }
}

@media (min-width: 1200px)
{
    h2
    {
        font-size: 50px;
    }
    .header-navbar__btn
    {
        display: none;
    }
    .hero
    {
        gap: 50px 0;
        grid-template-areas: 'ttl pic' 'dsc pic' 'act pic' 'nts pic';
        grid-template-columns: 610px 1fr;
    }
    .hero__title
    {
        font-size: 65px;
    }
    .hero__description
    {
        font-size: 25px;
    }
    .hero__notes
    {
        margin-top: -23px;
    }
    .hero__image
    {
        width: 107%;
        margin-left: -70px;
    }
    .brand
    {
        padding: 100px;
    }
    .brand__list
    {
        grid-template-columns: repeat(auto-fit, minmax(50px, -webkit-max-content));
        grid-template-columns: repeat(auto-fit, minmax(50px, max-content));
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between;
    }
    .control__content,
    .quality__content
    {
        padding-right: 100px;
    }
    .time__content,
    .work__content
    {
        padding-right: 100px;
    }
    .tools__content
    {
        grid-template-columns: repeat(3, minmax(50px, -webkit-max-content));
        grid-template-columns: repeat(3, minmax(50px, max-content));
    }
    .boots__content
    {
        grid-template-columns: repeat(3, minmax(50px, -webkit-max-content));
        grid-template-columns: repeat(3, minmax(50px, max-content));
    }
    .revolut__content
    {
        grid-template-columns: repeat(2, minmax(50px, -webkit-max-content));
        grid-template-columns: repeat(2, minmax(50px, max-content));
    }
    .cake__content
    {
        grid-template-columns: repeat(2, minmax(50px, -webkit-max-content));
        grid-template-columns: repeat(2, minmax(50px, max-content));
    }
    .cake-info
    {
        grid-template-columns: repeat(2, minmax(50px, -webkit-max-content));
        grid-template-columns: repeat(2, minmax(50px, max-content));
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
    }
    .bird__img
    {
        width: 100%;
        margin-left: -70px;
    }
}

@media (max-width: 1199.8px)
{
    .header__actions
    {
        margin-right: auto;
    }
    .navbar
    {
        -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
        order: 1;
    }
    .navbar__list
    {
        display: none;
    }
    .hero__title
    {
        font-size: 45px;
    }
    .hero__description
    {
        font-size: 20px;
    }
}

@media (max-width: 1199.8px) and (min-width: 992px)
{
    h2
    {
        font-size: 40px;
    }
    .hero
    {
        gap: 25px 0;
        grid-template-areas: 'ttl pic' 'dsc pic' 'act pic' 'nts pic';
        grid-template-columns: 1fr 1fr;
    }
    .hero__image
    {
        width: 100%;
    }
    .brand
    {
        padding: 80px;
    }
    .brand__list
    {
        grid-template-columns: repeat(3, minmax(50px, -webkit-max-content));
        grid-template-columns: repeat(3, minmax(50px, max-content));
        -webkit-box-pack: space-evenly;
        -ms-flex-pack: space-evenly;
        justify-content: space-evenly;
    }
    .tools__content
    {
        grid-template-columns: repeat(3, minmax(50px, -webkit-max-content));
        grid-template-columns: repeat(3, minmax(50px, max-content));
    }
    .boots__content
    {
        grid-template-columns: repeat(3, minmax(50px, -webkit-max-content));
        grid-template-columns: repeat(3, minmax(50px, max-content));
    }
    .revolut__content
    {
        grid-template-columns: repeat(2, minmax(50px, -webkit-max-content));
        grid-template-columns: repeat(2, minmax(50px, max-content));
    }
    .cake__content
    {
        grid-template-columns: repeat(2, minmax(50px, -webkit-max-content));
        grid-template-columns: repeat(2, minmax(50px, max-content));
    }
    .cake-info
    {
        grid-template-columns: repeat(2, minmax(50px, -webkit-max-content));
        grid-template-columns: repeat(2, minmax(50px, max-content));
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
    }
    .bird__img
    {
        width: 100%;
    }
}

@media (max-width: 991.8px)
{
    h2
    {
        font-size: 30px;
    }
    .btn--sm
    {
        min-width: 100px;
        min-height: 40px;
    }
    .hero
    {
        max-width: 610px;

        text-align: center;

        gap: 30px 0;
        grid-template-areas: 'ttl' 'dsc' 'pic' 'act' 'nts';
    }
    .hero__actions
    {
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
    }
    .brand
    {
        padding: 70px;
    }
    .control__picture,
    .quality__picture
    {
        width: 100%;
    }
    .time__picture,
    .work__picture
    {
        width: 100%;
    }
    .control,
    .quality,
    .time,
    .work
    {
            flex-direction: column;

        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
    }
    .control__content,
    .quality__content
    {
            flex-direction: column;

        padding-right: 0;

        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
    }
    .time__content,
    .work__content
    {
            flex-direction: column;

        padding-left: 0;

        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
    }
    .boots-card
    {
        max-width: 550px;

        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
    }
    .revolut-info
    {
        max-width: 550px;

        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        justify-items: center;
    }
    .cake-info
    {
        padding-bottom: 30px;

        grid-template-columns: repeat(1, minmax(50px, -webkit-max-content));
        grid-template-columns: repeat(1, minmax(50px, max-content));
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
        gap: 30px;
    }
}

@media (max-width: 991.8px) and (min-width: 768px)
{
    .hero__image
    {
        width: 70%;
    }
    .brand__list
    {
        grid-template-columns: repeat(2, minmax(50px, -webkit-max-content));
        grid-template-columns: repeat(2, minmax(50px, max-content));
        -webkit-box-pack: space-evenly;
        -ms-flex-pack: space-evenly;
        justify-content: space-evenly;
    }
    .tools__content
    {
        grid-template-columns: repeat(2, minmax(50px, -webkit-max-content));
        grid-template-columns: repeat(2, minmax(50px, max-content));
    }
    .boots__content
    {
        grid-template-columns: repeat(1, minmax(50px, -webkit-max-content));
        grid-template-columns: repeat(1, minmax(50px, max-content));
        row-gap: 50px;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
    }
    .revolut__content
    {
        grid-template-columns: repeat(1, minmax(50px, -webkit-max-content));
        grid-template-columns: repeat(1, minmax(50px, max-content));
        row-gap: 50px;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
    }
    .revolut-info__picture
    {
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        justify-items: baseline;
    }
    .cake__content
    {
        grid-template-columns: repeat(1, minmax(50px, -webkit-max-content));
        grid-template-columns: repeat(1, minmax(50px, max-content));
        row-gap: 50px;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
    }
    .cake-info__img
    {
        grid-template-columns: repeat(1, minmax(50px, -webkit-max-content));
        grid-template-columns: repeat(1, minmax(50px, max-content));
        row-gap: 50px;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
    }
    .cake-info__description
    {
        text-align: center;

        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
    }
    .cake-picture
    {
        padding-left: 0;

        border-left: none;

        grid-template-columns: repeat(1, minmax(50px, -webkit-max-content));
        grid-template-columns: repeat(1, minmax(50px, max-content));
        row-gap: 50px;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
    }
    .bird__title
    {
        font-size: 50px;

        max-width: 650px;

        text-align: center;
    }
    .bird__img
    {
        width: 80%;
    }
    .info__title
    {
        font-size: 55px;

        max-width: 500px;

        text-align: center;
    }
    .info__description
    {
        max-width: 450px;

        text-align: center;

        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
    }
}

@media (max-width: 767.8px)
{
    .hero__image
    {
        width: 70%;
    }
    .brand__list
    {
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
    }
    .tools__content
    {
        grid-template-columns: repeat(1, minmax(50px, -webkit-max-content));
        grid-template-columns: repeat(1, minmax(50px, max-content));
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
    }
    .tools-card
    {
        max-width: 330px;
    }
    .boots__content
    {
        grid-template-columns: repeat(1, minmax(50px, -webkit-max-content));
        grid-template-columns: repeat(1, minmax(50px, max-content));
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
    }
    .boots-card
    {
        max-width: 330px;

        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
    }
    .revolut__content
    {
        grid-template-columns: repeat(1, minmax(50px, -webkit-max-content));
        grid-template-columns: repeat(1, minmax(50px, max-content));
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
    }
    .revolut-info
    {
        max-width: 330px;

        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
    }
    .cake__content
    {
        grid-template-columns: repeat(1, minmax(50px, -webkit-max-content));
        grid-template-columns: repeat(1, minmax(50px, max-content));
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
    }
    .cake-info
    {
        padding-bottom: 30px;

        grid-template-columns: repeat(1, minmax(50px, -webkit-max-content));
        grid-template-columns: repeat(1, minmax(50px, max-content));
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
        gap: 30px;
    }
    .cake-info__img
    {
        grid-template-columns: repeat(1, minmax(50px, -webkit-max-content));
        grid-template-columns: repeat(1, minmax(50px, max-content));
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
    }
    .cake-info__description
    {
        text-align: center;

        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
    }
    .cake-picture
    {
        padding-left: 0;

        border-left: none;

        grid-template-columns: repeat(1, minmax(50px, -webkit-max-content));
        grid-template-columns: repeat(1, minmax(50px, max-content));
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
    }
    .bird__title
    {
        font-size: 45px;

        max-width: 500px;

        text-align: center;
    }
    .bird__img
    {
        width: 70%;
    }
    .info__title
    {
        font-size: 45px;

        max-width: 400px;

        text-align: center;
    }
    .info__description
    {
        max-width: 350px;

        text-align: center;

        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
    }
}

@media (max-width: 575.8px)
{
    .header__menu
    {
            flex-direction: column;

        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
    }
}

@media (max-width: 419.8px)
{
    .hero__actions
    {
            flex-direction: column;

        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
    }
}
