@use "../presets" as *;
@use "../mixins" as *;


.tools {
  background-color: $color-tools;
  padding: 100px 0;
  margin-bottom: 155px;
}
.tools__content {
  display: grid;
  grid-column-gap: 110px ;
  grid-row-gap: 57px;

  @include xl-min {
    grid-template-columns: repeat(3, minmax(50px, max-content));
  }

  @include xl-lg {
    grid-template-columns: repeat(3, minmax(50px, max-content));
  }

  @include lg-md {
    grid-template-columns: repeat(2, minmax(50px, max-content));
  }

  @include md {
    grid-template-columns: repeat(1, minmax(50px, max-content));
    justify-content: center;
  }

}

.tools__title {
  font-weight: 600;
  font-size: 50px;
  line-height: 1.2;
  text-align: center;
  padding-bottom: 60px;
}

.tools-card {
  display: flex;
  flex-direction: column;
  align-items: center;

  @include md {
    max-width: 330px;
  }


  &__img {
    padding-bottom: 20px;
  }

  &__title {  
    font-weight: 600;
    font-size: 25px;
    line-height: 1.4;
    text-align: center;
    margin: 0;
    padding-bottom: 22px;
  }
  
  &__description {
  font-weight: 400;
  font-size: 18px;
  line-height: 1.3;
  text-align: center;
}
}